# practicaLit

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Registration.xaml  Registration.xaml.cs  Window1.xaml  Window1.xaml.cs  p2.csproj  p2.sln
Migrations/: 20240327095635_Initial.Designer.cs  20240327095635_Initial.cs  AppDbContextModelSnapshot.cs
clasese/: AppDbContext.cs  Class1.cs  Class2.cs  User.cs
